!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Fariba First Practical Lab</title>
    <style>
    body{
      font-family: "Comic Sans MS", cursive, sans-serif;
      }
      * {   box-sizing: border-box;
        }   
  #topbanner{
  height: 299px;
  width: 199px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 199px;
  background-color: #lightgray;  
    border-bottom: solid 3px red;
      }
      
  #sidebanner{
  height: 100%;
  width: 199px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #606060;
  font-size: 29px;
  font-weight: bold;
  
    }
  .banner a {
   color: white;
  padding: 16px;
  text-decoration: none;
  display: block;   
}
.banner a:hover {
  background-color: lightgray;
  color: black;
}

.content {
  margin-left: 329px;
  
}   
      h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #606060;
    }
      
      .links{
      padding: 39px 0px 29px 19px;
      }
    </style>
  </head>
  <body>
  
  <div id= sidebanner>
 
  <a href="#" class= links>Week 1/A</a>
  <a href="#" class= links>Week 1/B</a>
  <a href="#" class= links>Week 2/A</a>
  <a href="#" class= links>Week 1/B</a>
    

   </div>
    <div class= content>
      <div id = topbanner>
    <h1> First Practical Lab</h1>
    <h1> GEOM 99 </h1>
      </div>
      <h2>Google MyMaps Tutorial </h2>
      <h2>Google Maps as a Development Platform </h2>
      <h2>Google JavaScript API </h2>
      <h2>Create a map using the Google Maps JavaScript API</h2>
    
    </div>
  
  </body>
  </html>
  
