!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>First Practical Lab Week1A</title>
    
    <style>
    body{
      font-family: "Comic Sans MS", cursive, sans-serif;
      }
      * {   box-sizing: border-box;
        }   
  #topbanner{
  height: 199px;
    width: 1529px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 219px;
  background-color: lightgray;  
    border-bottom: solid 3px red;
      }
      
  .sidebanner{
  height: 100%;
  width: 219px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #606060;
  font-size: 19px;
  font-weight: normal;
  line-height: 300%;
    padding: 19px;
  
    }
  .sidebanner a {
   color: white;
   text-decoration: none;
  display: block;   
  
}
.sidebanner a:hover {
  background-color: lightgray;
  color: black;
}

.content {
  margin-top: 249px;
  margin-left: 259px; 
}   
      h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #606060;
    }
      h2{
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    color: #111;
    }
    
      #links{
      padding-top: 199px;
      }
    </style>
  </head>
  <body>
  
  <div class="sidebanner" id="links">
 
  <a href="https://ftebyaniflemingc.github.io/fpl.html" >Home   </a>
  <a href="#" >Week 1/A</a>
  <a href="#" >Week 1/B</a>
  <a href="#" >Week 2/A</a>
  <a href="#" >Week 1/B</a>
    

   </div>
    
      <div id ="topbanner">
    <h1> First Practical Lab</h1>
    <h1> GEOM 99 </h1>
      </div>
    <div class="content">
      <h2>Google MyMaps Tutorial </h2>
      
    
    </div>
  
  </body>
  </html>
  
