!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>First Practical Lab Week1A</title>
    
    <style>
    body{
      font-family: "Comic Sans MS", cursive, sans-serif;
      }
      * {   box-sizing: border-box;
        }   
  #topbanner{
  height: 199px;
    width: 1529px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 219px;
  background-color: lightgray;  
    border-bottom: solid 3px red;
      }
      
  .sidebanner{
  height: 100%;
  width: 219px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #606060;
  font-size: 19px;
  font-weight: normal;
  line-height: 300%;
    padding: 19px;
  
    }
  .sidebanner a {
   color: white;
   text-decoration: none;
  display: block;   
  
}
.sidebanner a:hover {
  background-color: lightgray;
  color: black;
}

.content {
  margin-top: 249px;
  margin-left: 259px; 
}   
      h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #606060;
    }
      h2{
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    color: #111;
    }
    
      #links{
      padding-top: 199px;
      }
      .galary {
    display: block;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #7ec584;
    background-color: #fafdfa;
    max-width: 100%;
    max-height: 100%;
      }
      p.t {
    padding-top: 5px;
    padding-bottom: 29px;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    font-family: Georgia;
}
    </style>
  </head>
  <body>
  
  <div class="sidebanner" id="links">
 
  <a href="https://ftebyaniflemingc.github.io/fpl.html" >Home   </a>
  <a href="https://ftebyaniflemingc.github.io/week1a.html" >Week 1/A</a>
  <a href="https://ftebyaniflemingc.github.io/week1b.html" >Week 1/B</a>
  <a href="https://ftebyaniflemingc.github.io/week2a.html" >Week 2/A</a>
  <a href="https://ftebyaniflemingc.github.io/week2b.html" >Week 1/B</a>
    

   </div>
    
      <div id ="topbanner">
    <h1> First Practical Lab</h1>
    <h1> GEOM 99 </h1>
      </div>
    <div class="content">
      <h2><a href="https://developers.google.com/maps/documentation/javascript/" target="_blank">Google JavaScript API</a> </h2>
      <h3><a href="https://developers.google.com/maps/documentation/javascript/adding-a-google-map" target="_blank"> A. Adding a google map </em>example </h3>
      <img  class="galary" src="images/markermap.png"  alt="google map">
	<p class="t">This is just a simple map centered to San Cataldo Beach</p>
	    <p class="t"><a href="https://ftebyaniflemingc.github.io/markermap.html" target="_blank">Click here to reach the <em>Overview Map</em></a></p>
	
	<h3><a href="https://developers.google.com/maps/documentation/javascript/marker-clustering" target="_blank"> B. Marker Clustering</em> example </h3>
      <img  class="galary" src="images/mcluster.png"  alt="Marker Cluster">
	<p class="t">Cluster marker map centerd on Italy</p>
	    <p class="t"><a href="https://ftebyaniflemingc.github.io/mmcluster.html" target="_blank">Click here to reach the<em> Clustring Map</em>example Map</a></p>
	
	<h3><a href="3: https://developers.google.com/maps/documentation/javascript/earthquakes" target="_blank"> C. Earthquakes </h3>
      <img  class="galary" src="images/earthquake.png"  alt="Earthquake">
	<p class="t">In this example, I have changed the marker type to symbol marker.</p>
	    <p class="t"><a href="https://ftebyaniflemingc.github.io/eqmap.html" target="_blank">Click here to reach the <em> Earthquakes Map </em> example</a></p>
    
	      
	      </div>
  
  </body>
  </html>
  
