<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <!-- Responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="viewport" content="initial-scale = 1.0">
  <!-- End Responsive -->
  <link rel="stylesheet" href="https://js.arcgis.com/3.27/esri/themes/calcite/dijit/calcite.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.27/esri/themes/calcite/esri/esri.css">
  <!-- Load any application specific styles -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/dialogs.css">
</head>

<body class="calcite app-loading">
  <div class="loading-indicator">
    <div class="loading-message" id="loading_message"></div>
  </div>
  <!-- The ArcGIS API for JavaScript provides bidirectional support.  When viewing the application in an right to left (rtl) language like Hebrew and Arabic the map needs to remain in left-to-right (ltr) mode. Specify this by setting the dir attribute on the div to ltr. -->
  <div id="mapDiv" dir="ltr">
    <div id="titleContainer" class="top-bar bg fg">
      <div class="titleContent">
        <div id="logo" class="hide"></div>
        <div id="title" class="app-title"></div>
        <div class="top-menu-right">
          <div id="aboutDiv" class="menuDiv hide">
            <div role="presentation" id="aboutDialog">
              <button id="aboutBtn" class="button-container">
                <div class="icon-info menuIcon"></div>
                <div id="aboutLabel" class="iconLabel aboutLabel"></div>
              </button>
            </div>
          </div>
          <div id="shareDiv" class="menuDiv hide">
            <div role="presentation" id="shareDialog">
              <button id="shareBtn" class="button-container">
                <div class="icon-share menuIcon"></div>
                <div id="shareLabel" class="iconLabel shareLabel"></div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="legendButton" class="legendButtonDiv icon-menu-open fg bg"></div>
    <div id="legendContainer" class="bg fg">
      <div id="legendDiv"></div>
    </div>

    <div id="timeContainer" class="timeInfo bg fg">
      <div id="timeControls" class="controlCont wrapper">
        <div class="main">
          <div id="playControls" class="box">
            <button id="prevSlider" class="hide esri-icon-reverse tc timenav"></button>
            <button id="playSlider" class="esri-icon-play tc"></button>
            <button id="nextSlider" class="hide esri-icon-forward tc timenav"></button>
          </div>
          <div id="timeLabel" class="box"></div>
          <div id="refresh" class="box"></div>
        </div>
        <div id="sliderContainer" class="footer">
          <div id="timeSliderDiv" class="tc"></div>
        </div>
        <div id="timeSpeedContainer" class="time-speed-container hide tc">
        </div>

      </div>
    </div>


  </div>

  <script type="text/javascript">
    var webgl = location.search.match(/webgl=([\w-]+)/) ? (RegExp.$1).toLowerCase() === "false" ? 0 : 1 : 1;
    var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
    var dojoConfig = {
      has: {
        "esri-featurelayer-webgl": webgl
      },
      async: true,
      // The locationPath logic below may look confusing but all its doing is
      // enabling us to load the api from a CDN and load local modules from the correct location.
      packages: [{
        name: "application",
        location: package_path + '/js'
      }, {
        name: "config",
        location: package_path + '/config'
      }, {
        name: "arcgis_templates",
        location: package_path + '/..'
      }]
    };
    // Have to handle a locale parameter before dojo is loaded
    if (location.search.match(/locale=([\w\-]+)/)) {
      dojoConfig.locale = RegExp.$1;
    }

  </script>
  <script type="text/javascript" src="js/moment.min.js"></script>
  <script type="text/javascript" src="js/twix.min.js"></script>
  <script type="text/javascript" src="https://js.arcgis.com/3.27"></script>
  <script type="text/javascript">
    require([
      "dojo/parser",
      "config/templateConfig",
      "application/template",
      "application/main"
    ], function (
      parser,
      templateConfig,
      Template,
      Main
    ) {
      parser.parse();
      // create the template. This will take care of all the logic required for template applications
      var myTemplate = new Template(templateConfig);
      // create my main application. Start placing your logic in the main.js file.
      var myApp = new Main();
      // start template
      myTemplate.startup().then(function (config) {
        // The config object contains the following properties: helper services, (optionally)
        // i18n, appid, webmap and any custom values defined by the application.
        // In this example we have one called theme.
        myApp.startup(config);
      }, function (error) {
        // something went wrong. Let's report it.
        myApp.reportError(error);
      });
    });

  </script>
</body>

</html>
