#timeControls{
  width: 100%;
}
.wrapper{
  height: 100%;
  display: table;
  width: 100%;
  text-align: center;
}
.main{
  height: 100%;
  display: table;
  width: 100%;
}
.box{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#timeLabel > a{
  color:#fff;
}
.box.error-text{
  padding:1em;
  font-size: 15px;
  text-align: left;
}
#playSlider, #prevSlider, #nextSlider{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  margin:0;
  padding:0;

}

.sidebar {
  width: 100px;
}
.footer {
  display: table-row;
  height: 1px;
}

#timeLabel{
  margin:.5em auto;
}
.esriTimeSlider .ts{
  margin: 0.7em;
}
#timeSlider.esriTimeSlider.templateTimeSlider{
  padding-top:0.5em;
}
.calcite .dijitSliderBarH, .calcite .dijitSliderBumperH {
    border-radius: 5px;
}
